---
- name: install packages
  with_items: "{{ dkim_packages }}"
  pkgng:
    name: "{{ item.name }}"

- name: configure dkim service
  template:
    src: milteropendkim.j2
    dest: /etc/rc.conf.d/milteropendkim
    owner: root
    group: wheel

- name: create consul-template directory for dkim
  file:
    path: "/usr/local/etc/consul-templates/{{ dkim_consul_template_prefix }}"
    state: directory

- name: copy dkim consul-template files
  with_items: "{{ dkim_consul_templates }}"
  copy:
    src: "{{ item.filename }}"
    dest: "{{ consul_template_root }}/{{ dkim_consul_template_prefix }}/{{ item.filename }}"
  notify:
    - restart consul-template

- name: configure consul-template for dkim
  template:
    src: dkim.consul.j2
    dest: /usr/local/etc/consul-template.d/dkim.conf
  notify:
    - restart consul-template
