---
- name: Device Repair Provisioning
  hosts: all
  pre_tasks:
    - include: roles/common/pre_tasks/main.yml
  roles:
    - common
    - ldap
    - dovecot
    - dkim
    - postfix
    - php
    - nginx
    - squirrelmail
    - mailman
    - jabber
