---
- name: install packages
  become: yes
  with_items: "{{ nginx_packages }}"
  apt:
    pkg: "{{ item.name }}"
    state: latest
  notify:
    - restart nginx

- name: install cert
  become: yes
  copy:
    src: "{{ subdomain }}mail.{{ domain }}.pem"
    dest: "/etc/ssl/{{ subdomain }}mail.{{ domain }}.pem"
    owner: root
    group: root
    mode: 0644
  notify:
    - restart nginx

- name: disable default config
  become: yes
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify:
    - restart nginx

- name: configure vhost
  become: yes
  with_items: "{{ nginx_vhosts }}"
  template:
    src: "{{ item.name }}.j2"
    dest: "/etc/nginx/sites-available/{{ subdomain }}{{ item.name }}.{{ domain }}"
    owner: root
    group: root
  notify:
    - restart nginx

- name: enable vhost
  become: yes
  with_items: "{{ nginx_vhosts }}"
  file:
    src: "/etc/nginx/sites-available/{{ subdomain }}{{ item.name }}.{{ domain }}"
    dest: "/etc/nginx/sites-enabled/{{ subdomain }}{{ item.name }}.{{ domain }}"
    owner: root
    group: root
    state: link
  notify:
    - restart nginx

- name: disable default config
  become: yes
  file:
    path: /etc/nginx/sites-enabled/default
    owner: root
    group: root
    state: absent
  notify:
    - restart nginx
