---
dovecot_packages:
  - name: dovecot-antispam
  - name: dovecot-imapd
  - name: dovecot-ldap
  - name: dovecot-lmtpd
  - name: dovecot-managesieved
  - name: dovecot-sieve

dovecot_certs:
  - name: dovecot.pem
  - name: private/dovecot.pem

dovecot_configs:
  - name: 10-auth.conf
  - name: 10-mail.conf
  - name: 10-ssl.conf
  - name: auth-ldap.conf.ext
