---
dovecot_packages:
  - name: dovecot2
  - name: dovecot-pigeonhole

dovecot_certs:
  - name: dovecot.pem
  - name: private/dovecot.pem

dovecot_consul_template_prefix: dovecot

dovecot_consul_templates:
  - destination: "/usr/local/etc/dovecot/dovecot.conf"
    filename: "dovecot.conf.tpl"

  - destination: "/usr/local/etc/dovecot/dovecot-ldap.conf.ext"
    filename: "dovecot-ldap.conf.ext.tpl"

  - destination: "/usr/local/etc/dovecot/conf.d/10-auth.conf"
    filename: "10-auth.conf.tpl"

  - destination: "/usr/local/etc/dovecot/conf.d/10-master.conf"
    filename: "10-master.conf.tpl"

  - destination: "/usr/local/etc/dovecot/conf.d/10-mail.conf"
    filename: "10-mail.conf.tpl"

  - destination: "/usr/local/etc/dovecot/conf.d/10-ssl.conf"
    filename: "10-ssl.conf.tpl"

  - destination: "/usr/local/etc/dovecot/conf.d/15-lda.conf"
    filename: "15-lda.conf.tpl"

  - destination: "/usr/local/etc/dovecot/conf.d/20-lmtp.conf"
    filename: "20-lmtp.conf.tpl"

  - destination: "/usr/local/etc/dovecot/conf.d/20-managesieve.conf"
    filename: "20-managesieve.conf.tpl"

  - destination: "/usr/local/etc/dovecot/conf.d/90-sieve.conf"
    filename: "90-sieve.conf.tpl"

  - destination: "/usr/local/etc/dovecot/conf.d/auth-ldap.conf.ext"
    filename: "auth-ldap.conf.ext.tpl"
