---
dovecot_packages:
  - name: dovecot2
  - name: dovecot-pigeonhole

dovecot_certs:
  - name: dovecot.pem
  - name: private/dovecot.pem

dovecot_configs:
  - name: 10-auth.conf
  - name: 10-mail.conf
  - name: 10-master.conf
  - name: 10-ssl.conf
  - name: 15-lda.conf
  - name: 20-lmtp.conf
  - name: 20-managesieve.conf
  - name: 90-sieve.conf
  - name: auth-ldap.conf.ext
