---
dovecot_packages:
  - name: dovecot2

dovecot_certs:
  - name: dovecot.pem
  - name: private/dovecot.pem

dovecot_configs:
  - name: 10-auth.conf
  - name: 10-mail.conf
  - name: 10-master.conf
  - name: 10-ssl.conf
  - name: 15-lda.conf
  - name: auth-ldap.conf.ext
