---
- name: install packages
  with_items: "{{ ldap_packages }}"
  pkgng:
    name: "{{ item.name }}"

- name: configure ldap
  template:
    src: slapd.conf.j2
    dest: /usr/local/etc/openldap/slapd.conf
  notify:
    - restart ldap server

- name: configure ldap
  template:
    src: ldap.conf.j2
    dest: /usr/local/etc/openldap/ldap.conf

- name: enable ldap server
  template:
    src: slapd.j2
    dest: /etc/rc.conf.d/slapd
  notify:
    - restart ldap server
