---
- name: configure sources.list
  become: yes
  template:
    src: roles/common/templates/jessie.list.j2
    dest: /etc/apt/sources.list
    owner: root
    group: root

- name: add jessie-backports
  become: yes
  template:
    src: roles/common/templates/jessie-backports.list.j2
    dest: /etc/apt/sources.list.d/jessie-backports.list
    owner: root
    group: root

- name: update apt
  become: yes
  apt:
    update_cache: yes
    cache_valid_time: 3600
