---
letsencrypt_packages:
  - name: dehydrated
  - name: py27-dns-lexicon

letsencrypt_consul_template_prefix: letsencrypt

letsencrypt_consul_templates:
  - destination: /etc/periodic/weekly/900-dehydrated
    filename: 900-dehydrated.tpl

letsencrypt_hook:
  - destination: /root/bin
    filename: hook.sh
