---
- name: install packages
  with_items: "{{ postfix_packages }}"
  pkgng:
    name: "{{ item.name }}"

- name: confgure postfix service
  template:
    src: postfix.j2
    dest: /etc/rc.conf.d/postfix
    owner: root
    group: wheel

- name: create port config dir
  file:
    path: /var/db/ports/mail_postfix
    owner: root
    group: wheel
    state: directory

- name: create cert dir
  file:
    path: /usr/local/etc/postfix/certs
    owner: root
    group: wheel
    state: directory

- name: configure postfix port
  template:
    src: port-options.j2
    dest: /var/db/ports/mail_postfix/options

- name: update postfix
  shell: make -DBATCH -C /usr/ports/mail/postfix reinstall clean
  args:
    creates: /usr/local/lib/postfix/postfix-ldap.so

- name: create consul-template directory for postfix
  file:
    path: "/usr/local/etc/consul-templates/{{ postfix_consul_template_prefix }}"
    state: directory

- name: copy consul-template files
  with_items: "{{ postfix_consul_templates }}"
  copy:
    src: "{{ item.filename }}"
    dest: "{{ consul_template_root }}/{{ postfix_consul_template_prefix }}/{{ item.filename }}"
  notify:
    - restart consul-template

- name: copy consul-template certs
  with_items: "{{ postfix_consul_certs}}"
  copy:
    src: "{{ item.filename }}"
    dest: "{{ consul_template_root }}/{{ postfix_consul_template_prefix }}/{{ item.filename }}"
  notify:
    - restart consul-template

- name: configure consul-template for postfix
  template:
    src: postfix.consul.j2
    dest: /usr/local/etc/consul-template.d/postfix.conf
  notify:
    - restart consul-template
